# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1595565900	datr	TgBYW4LMhlvBKRdeIBbwiZ3t
#HttpOnly_.facebook.com	TRUE	/	TRUE	1540269902	fr	0esqMBkhlypWcheEG..BbWABO._0.AAA.0.0.BbWABP.AWVum29S
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	reg_fb_ref	https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Femail%3D100006541234567%26e%3D1348028%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252F
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	reg_fb_gate	https%3A%2F%2Fm.facebook.com%2Flogin.php
#HttpOnly_.facebook.com	TRUE	/	TRUE	1595565900	sb	TgBYWzO0h1FhKAR_KdcFeMx-
